---
title: 'rstudio::conf 2018 Review: Part 3'
author: Misha Balyasin
date: '2018-06-22'
tags:
  - conference
  - overview
  - rstudioconf
slug: rstudio-conf-2018-review-part-3
---

Part 1 is [here](https://www.mishabalyasin.com/2018/05/26/rstudio-conf-2018-review-part-1/)

Part 2 is [here](https://www.mishabalyasin.com/2018/06/03/rstudio-conf-2018-review-part-2/)

Part 4 is [here](https://www.mishabalyasin.com/2018/06/25/rstudio-conf-2018-review-part-4/)

22. [Data-driven product development by Ramnath Vaidyanathan](https://www.rstudio.com/resources/videos/data-driven-product-development//).

Ramnath from DataCamp shared their experience of using data to drive decisions. He didn't say anything completely new, but it is always reassuring to see that solid principles tend to produce consistent results. Another interesting point in his talk is a fact that they've decided to share their findings with instructors who create courses on DataCamp. This is sometimes overlooked, but it does make everyone's life easier since decisions can be made at every level and consequently improve the final product.

23. [Create and maintain websites with R Markdown and blogdown by Yihui Xie](https://www.rstudio.com/resources/videos/create-and-maintain-websites-with-r-markdown-and-blogdown/).

As this blog is written using `blogdown`, it's no wonder that I think it's a great package. So, if you need some motivation to use it, watch this talk to clear everything up. 

24. [Something old, something new, something borrowed, something blue: Ways to teach data science (and learn it too!)To the Tidyverse and Beyond by Chester Ismay](https://www.rstudio.com/resources/videos/something-old-something-new-something-borrowed-something-blue-ways-to-teach-data-science-and-learn-it-too/).

Chester is one part of ModernDive.com where they try to teach data science to complete beginners. He also works at DataCamp. In this talk he shared his experience with creating this book/course using tidyverse.

25. [Training an army of new data scientists by Marco Blume](https://www.rstudio.com/resources/videos/training-an-army-of-new-data-scientists/).

Very entertaining talk (no slides though!) by Marco about the process he started in his company where he tried to wean the entire company off of Excel in favor of tidyverse. In his experience, the main driver was the ability to create static reports using data from the business. Since most of the time it was done in Excel, this was a perfect use-case to teach people power of `dplyr` and `ggplot2` in this task. Little by little, people in the company realized that this way is much more fluent since they no longer need to rely on data scientists and/or BI people to find out certain things that interest them.

26. [Tidy spatial data analysis by Edzer Pebesma](https://www.rstudio.com/resources/videos/tidy-spatial-data-analysis/).

This talk by Edzer is a presentation of `sf` package that adopted `tidy` principles. This package is another way of working with spatial data that allows for easier integration with the rest of tidyverse (e.g., with `ggplot2` with `geom_sf`).

27. [The future of time series and financial analysis in the tidyverse by Davis Vaughan](https://www.rstudio.com/resources/videos/the-future-of-time-series-and-financial-analysis-in-the-tidyverse/).

Fantastic introduction into `tibbletime` package that makes it MUCH easier to work with time-series. Biggest idea is to have a time index that is used to calculate all sorts of things. Importantly, it uses `tibble` as a backend which means that you can still use all of the `tidyverse` packages with it.

28. [infer: a package for tidy statistical inference by Andrew Bray](https://www.rstudio.com/resources/videos/infer-a-package-for-tidy-statistical-inference/).

`infer` is a package that allows for tidy statistical inference. The vision is similar in some sense to `ggplot2` where you need to specify layer by layer what your visualization should look like. This makes it rather transparent and declarative. Similarly, instead of, say, using just `t.test` from base R with `infer` you are encouraged to specify assumptions in a more explicit way. 

29. [Tidying up your network analysis with tidygraph and ggraph by Thomas Lin Pedersen](https://www.rstudio.com/resources/videos/tidying-up-your-network-analysis-with-tidygraph-and-ggraph/).

`tidygraph` and `ggraph` are two indispensable tools for anyone trying to work with graphs in tidyverse setting. Former wraps `igraph` to perform most of the heavy-lifting in working with graphs, while later is built on top of `ggplot2` to create a way to easily visualize graphs. So far, the biggest reason for me to have only little exposure to both of the packages was the fact that I rarely have problems that can be solved using graphs. But when I did some problems that I can articulate in terms of graphs, working with both packages was very pleasant.

30. [The lesser known stars of the tidyverse by Emily Robinson](https://www.rstudio.com/resources/videos/the-lesser-known-stars-of-the-tidyverse/).

This talk is a whirlwind introduction of tidyverse as a concept. I wish, I've watched before giving my [first talk](https://www.mishabalyasin.com/2018/05/27/touring-the-tidyverse-tidyr/) about "Touring the `tidyverse`" in R-meetup here in Berlin. I could have used some of the gifs for my talk as well :). 
